{
  "name": "@araute/js",
  "version": "0.1.0",
  "description": "SDK de navegador do Araute: monta o campo de cartão do checkout transparente (SmartForm da Lyra) com o client_secret do PaymentIntent.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://docs.araute.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arautehq/araute-js.git"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/araute.global.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
